training results for model: nb, selector function: f_classif, percentile: 1
info: 0
selected features: [ 54  96 351 354 409]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.5159863945578231, precision=0.09090909090909091, recall=0.1, f1=0.09523809523809525, roc_auc=0.5159863945578232)

info: 1
selected features: [ 54  96 122 293 409]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.5625850340136055, precision=0.15384615384615385, recall=0.2, f1=0.17391304347826086, roc_auc=0.5625850340136055)

info: 2
selected features: [ 54  96 293 351 409]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.5227891156462585, precision=0.1111111111111111, recall=0.1, f1=0.10526315789473685, roc_auc=0.5227891156462585)

info: 3
selected features: [ 54  96 192 293 409]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.5043586550435866, precision=0.07692307692307693, recall=0.09090909090909091, f1=0.08333333333333334, roc_auc=0.5043586550435866)

info: 4
selected features: [ 26  54  96 293 351]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.5840597758405978, precision=0.5, recall=0.18181818181818182, f1=0.26666666666666666, roc_auc=0.5840597758405978)

info: 5
selected features: [ 54  96 293 351 409]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.5146326276463262, precision=0.1, recall=0.09090909090909091, f1=0.09523809523809525, roc_auc=0.5146326276463262)

info: 6
selected features: [ 54  96 293 351 409]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.4657534246575342, precision=0.0, recall=0.0, f1=0.0, roc_auc=0.4657534246575342)

info: 7
selected features: [ 54  96 351 354 409]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.4897260273972603, precision=0.0, recall=0.0, f1=0.0, roc_auc=0.4897260273972603)

info: 8
selected features: [ 54  96 293 351 354]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.476027397260274, precision=0.0, recall=0.0, f1=0.0, roc_auc=0.476027397260274)

info: 9
selected features: [ 54  96 293 351 409]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.5794520547945206, precision=0.25, recall=0.2, f1=0.22222222222222224, roc_auc=0.5794520547945206)

score averages:
average balanced accuracy: 0.5215370506857787
average precision: 0.1282789432789433
average recall: 0.09636363636363637
average f1 score: 0.10418746140714105
average roc auc score: 0.5215370506857787
feature counts: Counter({54: 10, 96: 10, 351: 8, 409: 8, 293: 8, 354: 3, 122: 1, 192: 1, 26: 1})
feature stability score: 0.9111111111111111


training results for model: nb, selector function: mutual_info_classif, percentile: 1
info: 0
selected features: [ 39 367 425 457 461]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.5, precision=0.0, recall=0.0, f1=0.0, roc_auc=0.5)

info: 1
selected features: [ 38 115 230 329 337]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.4965986394557823, precision=0.0, recall=0.0, f1=0.0, roc_auc=0.4965986394557823)

info: 2
selected features: [ 39 117 121 264 387]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.4931972789115646, precision=0.0, recall=0.0, f1=0.0, roc_auc=0.4931972789115646)

info: 3
selected features: [ 31 115 117 337 455]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.5351805728518058, precision=0.25, recall=0.09090909090909091, f1=0.13333333333333333, roc_auc=0.5351805728518058)

info: 4
selected features: [123 333 455 457 461]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.4794520547945205, precision=0.0, recall=0.0, f1=0.0, roc_auc=0.4794520547945206)

info: 5
selected features: [ 31  38  39  64 387]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.4828767123287671, precision=0.0, recall=0.0, f1=0.0, roc_auc=0.4828767123287671)

info: 6
selected features: [121 231 233 454 455]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.5317559153175592, precision=0.2, recall=0.09090909090909091, f1=0.12500000000000003, roc_auc=0.5317559153175592)

info: 7
selected features: [ 60 425 454 458 461]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.4575342465753425, precision=0.05660377358490566, recall=0.6, f1=0.10344827586206896, roc_auc=0.4575342465753425)

info: 8
selected features: [ 39 276 329 454 461]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.5431506849315069, precision=0.3333333333333333, recall=0.1, f1=0.15384615384615383, roc_auc=0.5431506849315069)

info: 9
selected features: [ 60 233 387 425 461]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.4794520547945205, precision=0.0, recall=0.0, f1=0.0, roc_auc=0.4794520547945206)

score averages:
average balanced accuracy: 0.49991981599613694
average precision: 0.0839937106918239
average recall: 0.08818181818181818
average f1 score: 0.051562776304155615
average roc auc score: 0.49991981599613694
feature counts: Counter({461: 5, 39: 4, 425: 3, 387: 3, 455: 3, 454: 3, 457: 2, 38: 2, 115: 2, 329: 2, 337: 2, 117: 2, 121: 2, 31: 2, 233: 2, 60: 2, 367: 1, 230: 1, 264: 1, 123: 1, 333: 1, 64: 1, 231: 1, 458: 1, 276: 1})
feature stability score: 0.5555555555555556


training results for model: nb, selector function: f_classif, percentile: 5
info: 0
selected features: [ 19  20  24  26  31  54  96 117 122 154 155 156 192 249 253 254 255 293
 350 351 354 355 356 409]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.48299319727891155, precision=0.0, recall=0.0, f1=0.0, roc_auc=0.48299319727891155)

info: 1
selected features: [ 19  26  31  54  96 114 117 122 151 154 192 249 250 253 254 255 268 293
 350 351 354 355 356 409]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.6295918367346939, precision=0.3333333333333333, recall=0.3, f1=0.3157894736842105, roc_auc=0.6295918367346939)

info: 2
selected features: [ 19  24  26  54  96 117 122 151 154 155 156 192 249 250 253 254 255 293
 350 351 354 355 356 409]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.46938775510204084, precision=0.0, recall=0.0, f1=0.0, roc_auc=0.46938775510204084)

info: 3
selected features: [ 19  26  31  54  96 114 117 118 122 151 154 169 192 250 253 268 293 309
 350 351 354 355 356 409]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.6021170610211706, precision=0.23076923076923078, recall=0.2727272727272727, f1=0.24999999999999994, roc_auc=0.6021170610211706)

info: 4
selected features: [ 19  26  54  96 114 117 118 122 151 154 155 169 192 250 253 254 268 293
 350 351 354 355 356 409]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.5703611457036114, precision=0.25, recall=0.18181818181818182, f1=0.2105263157894737, roc_auc=0.5703611457036115)

info: 5
selected features: [ 12  19  24  26  31  54  96 107 114 117 122 154 155 192 217 253 293 320
 350 351 354 355 356 409]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.5112079701120796, precision=0.09090909090909091, recall=0.09090909090909091, f1=0.09090909090909091, roc_auc=0.5112079701120796)

info: 6
selected features: [ 19  26  54  58  96 114 117 122 143 151 154 192 242 250 253 268 293 345
 350 351 354 355 356 409]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.5077833125778332, precision=0.08333333333333333, recall=0.09090909090909091, f1=0.08695652173913043, roc_auc=0.5077833125778332)

info: 7
selected features: [ 19  20  24  26  54  96 118 122 151 154 155 156 249 250 253 254 255 293
 350 351 354 355 356 409]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.5226027397260274, precision=0.1111111111111111, recall=0.1, f1=0.10526315789473685, roc_auc=0.5226027397260274)

info: 8
selected features: [ 19  26  54  96 117 122 150 151 154 155 156 192 249 250 253 254 255 293
 350 351 354 355 356 409]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.4863013698630137, precision=0.0, recall=0.0, f1=0.0, roc_auc=0.4863013698630137)

info: 9
selected features: [ 19  26  54  96 122 151 154 155 169 192 250 253 268 293 350 351 354 355
 356 369 409 435 438 441]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.526027397260274, precision=0.125, recall=0.1, f1=0.11111111111111112, roc_auc=0.526027397260274)

score averages:
average balanced accuracy: 0.5308373785379656
average precision: 0.12244560994560995
average recall: 0.11363636363636363
average f1 score: 0.11705556711277534
average roc auc score: 0.5308373785379656
feature counts: Counter({19: 10, 26: 10, 54: 10, 96: 10, 122: 10, 154: 10, 253: 10, 293: 10, 350: 10, 351: 10, 354: 10, 355: 10, 356: 10, 409: 10, 192: 9, 117: 8, 151: 8, 250: 8, 155: 7, 254: 6, 249: 5, 255: 5, 114: 5, 268: 5, 24: 4, 31: 4, 156: 4, 118: 3, 169: 3, 20: 2, 309: 1, 12: 1, 107: 1, 217: 1, 320: 1, 58: 1, 143: 1, 242: 1, 345: 1, 150: 1, 369: 1, 435: 1, 438: 1, 441: 1})
feature stability score: 0.9074074074074074


training results for model: nb, selector function: mutual_info_classif, percentile: 5
info: 0
selected features: [ 31  39  60 120 123 127 177 231 233 243 264 276 328 348 363 377 387 454
 455 457 458 459 460 461]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.6187074829931973, precision=0.09333333333333334, recall=0.7, f1=0.16470588235294115, roc_auc=0.6187074829931972)

info: 1
selected features: [  5  31  39  60  64  78 119 124 177 226 230 232 233 276 329 333 337 363
 414 425 445 454 457 458]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.54421768707483, precision=0.06944444444444445, recall=1.0, f1=0.12987012987012989, roc_auc=0.5442176870748299)

info: 2
selected features: [ 38  39  60 115 120 121 123 125 126 135 230 233 276 329 333 348 363 387
 425 454 455 457 459 461]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.427891156462585, precision=0.047619047619047616, recall=0.4, f1=0.0851063829787234, roc_auc=0.42789115646258497)

info: 3
selected features: [ 33  38  39  51  60 121 165 230 243 263 276 328 336 337 363 387 424 425
 454 455 457 458 459 461]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.5417185554171855, precision=0.0784313725490196, recall=0.7272727272727273, f1=0.14159292035398233, roc_auc=0.5417185554171856)

info: 4
selected features: [ 31  36  38  39  60 115 117 123 146 163 233 243 264 333 336 337 348 363
 368 387 425 454 455 457]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.6419676214196762, precision=0.10344827586206896, recall=0.8181818181818182, f1=0.18367346938775508, roc_auc=0.6419676214196762)

info: 5
selected features: [ 23  31  39  60  64 121 125 127 165 243 262 263 267 276 337 367 387 414
 421 425 454 455 459 461]
hyperparameters: {'priors': None}
scores: Scores(balanced_accuracy=0.5214819427148194, precision=0.125, recall=0.09090909090909091, f1=0.10526315789473685, roc_auc=0.5214819427148194)

info: 6
selected features: [ 39  60 118 120 121 225 230 231 233 243 276 327 329 333 335 337 348 387
 425 454 455 457 459 461]
hyperparameters: {'priors': None}
scores: Scores(balanced_accuracy=0.5485678704856787, precision=0.08, recall=0.7272727272727273, f1=0.14414414414414414, roc_auc=0.5485678704856788)

info: 7
selected features: [ 39  78 115 118 120 121 225 226 231 232 267 276 328 329 387 409 423 424
 425 454 455 457 459 461]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.5821917808219178, precision=0.07575757575757576, recall=1.0, f1=0.14084507042253522, roc_auc=0.5821917808219178)

info: 8
selected features: [  5  38  39  60 115 120 123 125 127 131 233 243 276 327 328 329 333 387
 455 457 459 460 461 467]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.6205479452054794, precision=0.0945945945945946, recall=0.7, f1=0.16666666666666669, roc_auc=0.6205479452054794)

info: 9
selected features: [ 38  39  64 117 121 123 125 230 231 243 265 276 329 348 363 387 424 425
 445 454 455 457 461 472]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.4342465753424658, precision=0.045454545454545456, recall=0.3, f1=0.07894736842105263, roc_auc=0.4342465753424658)

score averages:
average balanced accuracy: 0.5481538617937836
average precision: 0.08130831896146298
average recall: 0.6463636363636364
average f1 score: 0.13408151924926673
average roc auc score: 0.5481538617937836
feature counts: Counter({39: 10, 276: 9, 387: 9, 454: 9, 455: 9, 457: 9, 60: 8, 461: 8, 425: 8, 243: 7, 459: 7, 233: 6, 363: 6, 329: 6, 121: 6, 120: 5, 123: 5, 348: 5, 230: 5, 333: 5, 337: 5, 38: 5, 31: 4, 231: 4, 328: 4, 115: 4, 125: 4, 127: 3, 458: 3, 64: 3, 424: 3, 177: 2, 264: 2, 460: 2, 5: 2, 78: 2, 226: 2, 232: 2, 414: 2, 445: 2, 165: 2, 263: 2, 336: 2, 117: 2, 267: 2, 118: 2, 225: 2, 327: 2, 377: 1, 119: 1, 124: 1, 126: 1, 135: 1, 33: 1, 51: 1, 36: 1, 146: 1, 163: 1, 368: 1, 23: 1, 262: 1, 367: 1, 421: 1, 335: 1, 409: 1, 423: 1, 131: 1, 467: 1, 265: 1, 472: 1})
feature stability score: 0.7870370370370371


training results for model: nb, selector function: f_classif, percentile: 10
info: 0
selected features: [ 19  20  24  26  54  59  93  96 107 110 114 115 116 117 118 120 122 123
 150 151 154 155 156 169 172 182 185 192 217 249 250 253 254 255 268 282
 293 320 350 351 354 355 356 369 372 381 385 409]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.48299319727891155, precision=0.0, recall=0.0, f1=0.0, roc_auc=0.48299319727891155)

info: 1
selected features: [ 12  19  20  24  26  30  31  54  58  59  63  73  96 104 114 115 116 117
 118 122 123 126 150 151 154 155 156 169 182 192 215 249 250 253 254 255
 268 293 350 351 354 355 356 357 369 378 381 409]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.46598639455782315, precision=0.0, recall=0.0, f1=0.0, roc_auc=0.46598639455782315)

info: 2
selected features: [ 19  20  24  26  31  54  59  73  89  96 114 115 116 117 118 120 122 123
 126 150 151 154 155 156 169 192 249 250 253 254 255 268 293 350 351 354
 355 356 357 369 409 434 435 437 438 440 441 446]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.6227891156462585, precision=0.2727272727272727, recall=0.3, f1=0.28571428571428564, roc_auc=0.6227891156462585)

info: 3
selected features: [ 19  20  24  26  31  36  51  54  58  59  73  96 114 115 117 118 120 122
 123 150 151 154 155 156 169 178 181 187 192 195 249 250 253 254 255 268
 286 293 296 350 351 354 355 356 357 369 387 409]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.5146326276463262, precision=0.1, recall=0.09090909090909091, f1=0.09523809523809525, roc_auc=0.5146326276463262)

info: 4
selected features: [ 19  20  24  26  31  38  54  73  93  96 104 107 114 115 116 117 118 119
 120 122 123 126 150 151 154 155 156 169 182 192 215 217 249 250 253 254
 255 268 293 309 320 350 351 354 355 356 376 409]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.5600871731008717, precision=0.18181818181818182, recall=0.18181818181818182, f1=0.18181818181818182, roc_auc=0.5600871731008717)

info: 5
selected features: [ 19  20  24  26  36  54  59  60  73  93  96 107 114 115 116 117 118 120
 122 123 143 150 151 154 155 156 169 192 215 217 242 249 250 253 254 255
 268 293 320 345 350 351 354 355 356 357 369 409]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.5635118306351183, precision=0.2, recall=0.18181818181818182, f1=0.1904761904761905, roc_auc=0.5635118306351183)

info: 6
selected features: [ 12  19  20  24  26  31  54  58  59  70  73  93  96 107 114 115 117 118
 120 122 123 150 151 154 155 156 169 179 182 192 215 217 249 250 253 254
 255 268 293 350 351 354 355 356 357 369 379 409]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.6158156911581569, precision=0.3333333333333333, recall=0.2727272727272727, f1=0.3, roc_auc=0.6158156911581569)

info: 7
selected features: [ 12  19  20  24  26  31  54  73  84  96 104 107 114 115 116 117 118 119
 120 122 123 126 150 151 154 155 156 169 192 217 249 250 253 254 255 268
 293 320 350 351 354 355 356 357 369 376 381 409]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.4897260273972603, precision=0.0, recall=0.0, f1=0.0, roc_auc=0.4897260273972603)

info: 8
selected features: [ 12  19  24  26  31  54  73  96 104 107 114 115 116 117 118 120 122 123
 126 150 151 154 155 156 161 169 192 215 217 249 250 253 254 255 268 293
 320 350 351 354 355 356 357 369 376 409 434 437]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.5657534246575342, precision=0.16666666666666666, recall=0.2, f1=0.1818181818181818, roc_auc=0.5657534246575342)

info: 9
selected features: [ 12  19  20  24  26  31  51  54  59  64  73  93  96 107 114 115 116 117
 118 120 122 123 126 151 154 155 157 169 182 192 215 217 250 253 254 268
 293 320 350 351 354 355 356 357 369 372 381 409]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.5691780821917808, precision=0.18181818181818182, recall=0.2, f1=0.1904761904761905, roc_auc=0.5691780821917808)

score averages:
average balanced accuracy: 0.5450473564270042
average precision: 0.14363636363636365
average recall: 0.14272727272727273
average f1 score: 0.14255411255411254
average roc auc score: 0.5450473564270042
feature counts: Counter({19: 10, 24: 10, 26: 10, 54: 10, 96: 10, 114: 10, 115: 10, 117: 10, 118: 10, 122: 10, 123: 10, 151: 10, 154: 10, 155: 10, 169: 10, 192: 10, 250: 10, 253: 10, 254: 10, 268: 10, 293: 10, 350: 10, 351: 10, 354: 10, 355: 10, 356: 10, 409: 10, 20: 9, 120: 9, 150: 9, 156: 9, 249: 9, 255: 9, 369: 9, 73: 9, 116: 8, 31: 8, 357: 8, 59: 7, 107: 7, 217: 7, 320: 6, 126: 6, 215: 6, 93: 5, 182: 5, 12: 5, 381: 4, 104: 4, 58: 3, 376: 3, 372: 2, 434: 2, 437: 2, 36: 2, 51: 2, 119: 2, 110: 1, 172: 1, 185: 1, 282: 1, 385: 1, 30: 1, 63: 1, 378: 1, 89: 1, 435: 1, 438: 1, 440: 1, 441: 1, 446: 1, 178: 1, 181: 1, 187: 1, 195: 1, 286: 1, 296: 1, 387: 1, 38: 1, 309: 1, 60: 1, 143: 1, 242: 1, 345: 1, 70: 1, 179: 1, 379: 1, 84: 1, 161: 1, 64: 1, 157: 1})
feature stability score: 0.9004629629629629


training results for model: nb, selector function: mutual_info_classif, percentile: 10
info: 0
selected features: [  5   6  31  36  39  53  58  60  64  72  78 106 115 116 117 118 119 120
 121 124 125 126 127 131 144 224 232 263 267 276 328 329 337 348 363 366
 387 423 424 425 427 445 454 455 457 458 459 461]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.6054421768707483, precision=0.07936507936507936, recall=1.0, f1=0.14705882352941177, roc_auc=0.6054421768707483)

info: 1
selected features: [  2  23  30  31  32  36  38  39  60  83 115 117 118 119 120 121 123 124
 125 163 165 166 232 243 262 263 264 265 276 283 327 328 329 348 363 366
 367 377 387 409 425 454 455 457 458 459 461 467]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.6360544217687075, precision=0.08547008547008547, recall=1.0, f1=0.15748031496062995, roc_auc=0.6360544217687074)

info: 2
selected features: [  5  31  33  39  51  60  64  78  85 117 119 120 121 123 126 131 177 225
 230 231 243 267 276 284 291 327 328 329 333 337 348 363 387 406 409 410
 413 423 425 445 454 455 457 459 460 461 470 473]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.6210884353741497, precision=0.08888888888888889, recall=0.8, f1=0.15999999999999998, roc_auc=0.6210884353741497)

info: 3
selected features: [  2   5  17  26  31  38  39  51  59  60  64 114 120 121 123 131 163 165
 194 226 231 232 233 263 264 265 267 276 328 329 333 334 335 337 363 364
 367 387 406 409 425 454 455 457 458 459 461 473]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.5333125778331258, precision=0.07518796992481203, recall=0.9090909090909091, f1=0.13888888888888887, roc_auc=0.5333125778331257)

info: 4
selected features: [  2   5  17  33  35  38  39  60  64  88 105 115 117 119 120 121 123 124
 125 131 132 144 164 194 230 231 232 233 243 262 263 264 327 333 337 363
 387 409 412 413 425 454 455 457 458 459 461 467]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.5298879202988792, precision=0.07462686567164178, recall=0.9090909090909091, f1=0.13793103448275862, roc_auc=0.5298879202988792)

info: 5
selected features: [ 31  32  33  35  36  37  38  39  60 117 118 121 123 124 125 126 127 144
 164 177 225 226 230 233 243 260 263 264 267 274 276 328 329 333 336 337
 348 363 387 409 424 425 445 454 455 458 461 467]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.48754669987546695, precision=0.06666666666666667, recall=0.45454545454545453, f1=0.11627906976744184, roc_auc=0.48754669987546706)

info: 6
selected features: [  5  38  39  50  51  60  82  85 115 118 119 120 121 125 126 130 131 146
 177 215 226 231 233 243 262 264 265 267 276 314 328 329 334 337 363 367
 368 387 409 423 425 444 454 455 456 457 459 461]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.5311332503113325, precision=0.08333333333333333, recall=0.36363636363636365, f1=0.13559322033898305, roc_auc=0.5311332503113326)

info: 7
selected features: [  2  15  31  38  39  50  54  64  78  96 120 121 123 124 125 126 127 163
 165 177 230 232 233 243 263 265 276 327 328 333 334 336 337 348 363 366
 387 409 410 423 425 445 454 455 457 459 461 473]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.4993150684931507, precision=0.064, recall=0.8, f1=0.11851851851851851, roc_auc=0.4993150684931507)

info: 8
selected features: [  2  15  17  31  38  39  60  64  85 115 118 119 120 121 123 127 131 132
 144 163 215 225 231 232 233 276 327 328 329 333 335 336 337 348 363 387
 409 424 425 454 455 457 458 459 460 461 467 473]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.613013698630137, precision=0.08130081300813008, recall=1.0, f1=0.15037593984962405, roc_auc=0.613013698630137)

info: 9
selected features: [  5  17  30  31  33  38  39  54  60  64  78 115 120 123 125 132 134 144
 163 187 230 231 232 243 260 263 265 276 284 333 337 348 363 366 387 409
 425 445 454 455 456 457 458 459 460 461 467 473]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.489041095890411, precision=0.0625, recall=0.8, f1=0.11594202898550725, roc_auc=0.489041095890411)

score averages:
average balanced accuracy: 0.5545835345346108
average precision: 0.07613397023286377
average recall: 0.8036363636363636
average f1 score: 0.13780678393217638
average roc auc score: 0.5545835345346108
feature counts: Counter({39: 10, 363: 10, 387: 10, 425: 10, 454: 10, 455: 10, 461: 10, 60: 9, 120: 9, 121: 9, 276: 9, 337: 9, 457: 9, 459: 9, 409: 9, 31: 8, 328: 8, 38: 8, 123: 8, 64: 7, 125: 7, 232: 7, 263: 7, 329: 7, 348: 7, 458: 7, 243: 7, 333: 7, 5: 6, 115: 6, 119: 6, 131: 6, 231: 6, 233: 6, 117: 5, 118: 5, 124: 5, 126: 5, 144: 5, 267: 5, 445: 5, 2: 5, 163: 5, 264: 5, 265: 5, 327: 5, 467: 5, 230: 5, 473: 5, 78: 4, 127: 4, 366: 4, 423: 4, 33: 4, 177: 4, 17: 4, 36: 3, 424: 3, 165: 3, 262: 3, 367: 3, 51: 3, 85: 3, 225: 3, 460: 3, 226: 3, 334: 3, 132: 3, 336: 3, 30: 2, 32: 2, 284: 2, 406: 2, 410: 2, 413: 2, 194: 2, 335: 2, 35: 2, 164: 2, 260: 2, 50: 2, 215: 2, 456: 2, 15: 2, 54: 2, 6: 1, 53: 1, 58: 1, 72: 1, 106: 1, 116: 1, 224: 1, 427: 1, 23: 1, 83: 1, 166: 1, 283: 1, 377: 1, 291: 1, 470: 1, 26: 1, 59: 1, 114: 1, 364: 1, 88: 1, 105: 1, 412: 1, 37: 1, 274: 1, 82: 1, 130: 1, 146: 1, 314: 1, 368: 1, 444: 1, 96: 1, 134: 1, 187: 1})
feature stability score: 0.8379629629629629


training results for model: nb, selector function: f_classif, percentile: 20
info: 0
selected features: [ 12  19  20  24  26  29  31  36  38  51  53  54  58  59  60  63  64  73
  84  89  93  95  96 104 107 110 114 115 116 117 118 119 120 122 123 126
 131 138 150 151 154 155 156 157 169 178 179 181 182 192 193 215 217 237
 249 250 253 254 255 256 268 278 282 293 294 309 314 320 333 350 351 353
 354 355 356 357 369 376 379 381 387 393 409 414 426 431 434 435 437 438
 440 441 457 459 466]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.5761904761904761, precision=0.2222222222222222, recall=0.2, f1=0.2105263157894737, roc_auc=0.5761904761904761)

info: 1
selected features: [ 12  19  20  24  26  30  31  36  38  51  53  54  58  59  63  64  70  73
  84  89  93  96 104 107 108 114 115 116 117 118 119 120 122 123 126 150
 151 154 155 156 166 169 170 172 176 178 179 181 182 187 192 208 215 217
 236 249 250 253 254 255 268 269 271 282 286 293 309 320 343 350 351 353
 354 355 356 366 369 370 372 376 378 379 381 387 397 409 410 414 426 427
 435 438 441 457 459]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.5761904761904761, precision=0.2222222222222222, recall=0.2, f1=0.2105263157894737, roc_auc=0.5761904761904761)

info: 2
selected features: [ 12  19  20  24  26  29  30  31  38  51  53  54  58  59  63  73  84  89
  93  96 104 107 114 115 116 117 118 120 122 123 126 131 150 151 154 155
 156 157 169 170 176 178 179 181 182 187 192 195 215 217 249 250 253 254
 255 256 268 278 282 293 296 309 320 333 343 350 351 353 354 355 356 357
 369 370 378 379 381 387 397 409 410 414 416 434 435 437 438 440 441 449
 451 453 457 459 461]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.46598639455782315, precision=0.0, recall=0.0, f1=0.0, roc_auc=0.46598639455782315)

info: 3
selected features: [ 12  19  20  23  24  26  30  31  38  51  54  58  59  60  63  64  70  73
  84  89  92  93  96  97 104 107 108 114 115 116 117 118 119 120 122 123
 126 138 150 151 154 155 156 169 172 178 179 181 182 185 187 192 215 217
 236 237 249 250 253 254 255 268 271 276 278 282 293 309 320 350 351 353
 354 355 356 357 369 372 376 378 379 381 387 409 410 414 426 427 431 453
 457 459 461 463 466]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.476027397260274, precision=0.0, recall=0.0, f1=0.0, roc_auc=0.476027397260274)

info: 4
selected features: [ 12  19  20  24  26  28  30  31  36  38  51  53  54  58  59  60  63  64
  70  73  89  96 104 114 115 116 117 118 119 120 122 123 126 128 137 150
 151 154 155 156 157 161 169 170 172 176 178 179 181 182 187 192 215 227
 236 249 250 253 254 255 268 269 271 282 293 330 350 351 354 355 356 357
 361 369 370 372 376 378 381 387 409 410 414 426 434 435 437 438 440 441
 446 453 457 459 461]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.524906600249066, precision=0.14285714285714285, recall=0.09090909090909091, f1=0.1111111111111111, roc_auc=0.524906600249066)

info: 5
selected features: [ 12  19  20  24  26  30  31  38  51  53  54  58  59  60  61  63  64  69
  70  73  74  89  92  93  96 104 107 114 115 116 117 118 120 122 123 126
 131 150 151 154 155 156 157 169 172 178 179 181 182 185 187 192 215 217
 237 249 250 253 254 255 256 268 271 278 282 286 293 305 320 333 350 351
 354 355 356 357 369 372 376 379 381 387 393 409 410 414 434 435 437 438
 441 451 453 457 459]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.5600871731008717, precision=0.18181818181818182, recall=0.18181818181818182, f1=0.18181818181818182, roc_auc=0.5600871731008717)

info: 6
selected features: [ 12  19  20  24  26  29  36  51  53  54  57  58  59  60  61  64  70  73
  84  89  92  93  96 104 107 114 115 116 117 118 119 120 122 123 126 131
 136 138 150 151 154 155 156 157 169 172 177 192 193 195 208 215 217 235
 236 237 249 250 253 254 255 256 268 271 293 294 296 309 320 333 338 343
 350 351 353 354 355 356 357 369 372 376 378 393 409 410 414 426 427 429
 431 457 459 461 466]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.5986924034869241, precision=0.21428571428571427, recall=0.2727272727272727, f1=0.23999999999999996, roc_auc=0.5986924034869241)

info: 7
selected features: [ 12  19  20  24  26  30  31  36  38  51  54  58  59  60  63  70  72  73
  84  89  92  93  95  96 104 107 114 115 116 117 118 119 120 122 123 126
 131 135 150 151 154 155 156 169 172 178 179 181 182 185 187 192 215 217
 249 250 253 254 255 268 271 278 282 284 286 293 309 320 333 337 350 351
 354 355 356 357 369 372 376 378 379 381 385 387 389 409 414 427 429 435
 437 438 441 446 459]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.576027397260274, precision=0.2222222222222222, recall=0.2, f1=0.2105263157894737, roc_auc=0.576027397260274)

info: 8
selected features: [ 12  14  19  20  24  26  30  31  51  53  54  59  62  70  73  92  93  96
  97 104 114 115 116 117 118 119 120 122 123 126 131 143 150 151 154 155
 156 157 166 169 172 178 179 181 182 185 187 192 215 236 242 249 250 253
 254 255 256 265 268 271 278 282 286 293 294 309 333 343 345 350 351 354
 355 356 357 366 369 372 376 378 379 381 385 387 397 409 414 427 429 434
 435 437 438 440 441]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.5623287671232877, precision=0.15384615384615385, recall=0.2, f1=0.17391304347826086, roc_auc=0.5623287671232877)

info: 9
selected features: [ 12  19  20  24  26  29  30  31  51  53  54  58  59  62  63  64  70  73
  84  93  95  96 107 114 115 116 117 118 119 120 122 123 126 135 150 151
 154 155 156 169 172 178 179 180 181 182 185 187 189 192 215 217 236 249
 250 253 254 255 268 271 277 278 279 280 281 282 286 288 293 309 320 350
 351 354 355 356 357 369 372 376 378 379 380 381 385 387 389 409 414 426
 435 438 441 457 459]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.5191780821917809, precision=0.1, recall=0.1, f1=0.10000000000000002, roc_auc=0.5191780821917809)

score averages:
average balanced accuracy: 0.5435615167611254
average precision: 0.14594738594738593
average recall: 0.14454545454545456
average f1 score: 0.1438421283775975
average roc auc score: 0.5435615167611254
feature counts: Counter({12: 10, 19: 10, 20: 10, 24: 10, 26: 10, 51: 10, 54: 10, 59: 10, 73: 10, 96: 10, 114: 10, 115: 10, 116: 10, 117: 10, 118: 10, 120: 10, 122: 10, 123: 10, 126: 10, 150: 10, 151: 10, 154: 10, 155: 10, 156: 10, 169: 10, 192: 10, 215: 10, 249: 10, 250: 10, 253: 10, 254: 10, 255: 10, 268: 10, 293: 10, 350: 10, 351: 10, 354: 10, 355: 10, 356: 10, 369: 10, 409: 10, 414: 10, 31: 9, 58: 9, 93: 9, 104: 9, 178: 9, 179: 9, 181: 9, 182: 9, 282: 9, 357: 9, 376: 9, 381: 9, 387: 9, 459: 9, 53: 8, 63: 8, 89: 8, 107: 8, 119: 8, 217: 8, 309: 8, 320: 8, 379: 8, 435: 8, 438: 8, 441: 8, 457: 8, 30: 8, 70: 8, 172: 8, 187: 8, 271: 8, 372: 8, 378: 8, 38: 7, 64: 7, 84: 7, 278: 7, 60: 6, 131: 6, 157: 6, 333: 6, 426: 6, 437: 6, 236: 6, 410: 6, 36: 5, 256: 5, 353: 5, 434: 5, 286: 5, 427: 5, 92: 5, 185: 5, 29: 4, 237: 4, 440: 4, 343: 4, 453: 4, 461: 4, 95: 3, 138: 3, 294: 3, 393: 3, 431: 3, 466: 3, 170: 3, 176: 3, 370: 3, 397: 3, 429: 3, 385: 3, 193: 2, 108: 2, 166: 2, 208: 2, 269: 2, 366: 2, 195: 2, 296: 2, 451: 2, 97: 2, 446: 2, 61: 2, 135: 2, 389: 2, 62: 2, 110: 1, 314: 1, 416: 1, 449: 1, 23: 1, 276: 1, 463: 1, 28: 1, 128: 1, 137: 1, 161: 1, 227: 1, 330: 1, 361: 1, 69: 1, 74: 1, 305: 1, 57: 1, 136: 1, 177: 1, 235: 1, 338: 1, 72: 1, 284: 1, 337: 1, 14: 1, 143: 1, 242: 1, 265: 1, 345: 1, 180: 1, 189: 1, 277: 1, 279: 1, 280: 1, 281: 1, 288: 1, 380: 1})
feature stability score: 0.9157894736842105


training results for model: nb, selector function: mutual_info_classif, percentile: 20
info: 0
selected features: [  2   3   5   6  25  26  31  33  36  38  39  50  51  59  60  64  77  78
  82  83  85  86 103 107 115 117 118 119 120 121 123 124 125 126 127 131
 133 139 144 146 169 173 177 187 207 215 225 226 230 231 232 233 243 245
 260 262 267 274 276 283 284 286 306 327 328 329 333 334 335 336 337 348
 352 363 367 387 408 409 423 424 425 444 445 446 454 455 457 458 459 460
 461 467 469 472 473]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.5316326530612245, precision=0.06818181818181818, recall=0.9, f1=0.1267605633802817, roc_auc=0.5316326530612244)

info: 1
selected features: [  2   5  15  17  23  26  31  33  34  35  36  37  38  39  50  51  53  54
  58  59  60  64  78  82  83 103 112 115 117 118 119 120 121 123 124 125
 126 127 131 146 161 163 164 165 166 168 169 177 207 215 226 230 231 232
 233 243 244 260 261 262 263 264 265 267 275 276 320 328 329 333 336 337
 348 363 364 366 367 368 369 387 409 414 423 424 425 427 445 454 455 457
 458 459 460 461 473]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.4870748299319728, precision=0.061224489795918366, recall=0.6, f1=0.1111111111111111, roc_auc=0.4870748299319728)

info: 2
selected features: [  2   3   5  19  26  31  33  35  36  38  39  51  52  53  60  64  67  68
  83  85 103 105 114 115 116 119 120 121 123 124 125 127 130 131 134 161
 164 165 166 171 173 187 195 203 230 231 232 233 243 244 260 262 263 264
 265 267 274 276 283 284 327 328 329 333 334 335 336 337 352 362 363 366
 367 368 377 387 409 424 425 444 445 446 451 454 455 456 457 458 459 460
 461 467 470 472 473]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.5816326530612245, precision=0.07518796992481203, recall=1.0, f1=0.13986013986013984, roc_auc=0.5816326530612245)

info: 3
selected features: [  2   3   5  17  25  30  31  32  33  34  35  36  38  39  50  51  52  53
  54  60  64  72  78  82  83  85  96 105 115 117 118 120 121 122 123 124
 125 126 144 146 161 163 165 169 173 177 187 191 215 225 230 231 233 242
 243 250 262 263 264 267 274 276 296 316 327 328 329 333 337 344 345 348
 361 363 366 367 368 377 387 409 414 424 425 445 454 455 456 457 458 459
 460 461 467 472 473]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.6061643835616438, precision=0.0873015873015873, recall=1.0, f1=0.16058394160583941, roc_auc=0.6061643835616438)

info: 4
selected features: [  2   5   6   8  15  17  25  31  32  33  35  36  37  38  39  53  54  60
  64  78  83  85 114 115 117 119 120 121 124 126 127 130 131 132 134 144
 146 162 163 165 166 171 187 192 194 215 226 230 231 232 233 243 260 262
 263 264 265 276 283 284 310 327 328 329 333 334 335 336 337 348 361 363
 365 366 367 368 378 387 399 403 404 406 409 414 423 424 425 454 455 456
 457 458 459 460 461]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.5607098381070984, precision=0.08, recall=0.9090909090909091, f1=0.14705882352941177, roc_auc=0.5607098381070983)

info: 5
selected features: [  5  12  17  19  23  25  31  33  38  39  50  51  54  60  64  78  85  91
 104 105 112 115 116 117 118 119 120 121 123 124 125 126 127 130 131 132
 163 164 165 171 177 187 211 215 225 226 230 231 232 233 243 244 263 266
 274 276 306 316 318 327 328 329 333 334 335 336 337 348 352 363 367 368
 377 387 397 399 409 410 414 423 424 425 444 445 446 454 455 457 458 459
 460 461 467 470 473]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.522104607721046, precision=0.07377049180327869, recall=0.8181818181818182, f1=0.13533834586466165, roc_auc=0.522104607721046)

info: 6
selected features: [  2   5  15  17  18  19  25  30  31  35  36  37  38  39  51  60  64  78
  79  82  83  96 106 112 115 117 118 119 120 121 123 125 126 127 131 133
 134 135 144 146 159 161 163 164 168 173 177 187 207 215 225 230 231 232
 233 234 243 260 262 263 267 274 276 284 287 306 327 328 334 335 336 337
 345 348 363 368 384 387 399 404 409 423 425 454 455 456 457 458 459 460
 461 467 470 472 473]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.4673100871731009, precision=0.06521739130434782, recall=0.8181818181818182, f1=0.12080536912751678, roc_auc=0.4673100871731009)

info: 7
selected features: [  2   3  15  19  26  31  35  38  39  52  54  59  60  64  73  76  78  82
  85 105 114 115 117 118 120 121 123 125 127 130 131 132 134 144 163 164
 168 188 192 194 201 211 225 226 230 231 232 233 243 245 250 263 264 267
 276 283 284 292 327 328 329 333 334 335 336 337 344 348 363 364 366 367
 368 377 387 398 406 409 423 425 434 443 444 445 454 455 457 459 460 461
 467 468 470 472 473]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.547945205479452, precision=0.07042253521126761, recall=1.0, f1=0.13157894736842107, roc_auc=0.547945205479452)

info: 8
selected features: [  3   5  19  23  31  34  35  36  38  39  50  53  54  60  72  78  82  83
  85  96 106 115 117 118 119 120 121 123 124 125 126 127 130 131 132 133
 144 164 168 173 187 207 211 215 224 225 226 230 231 232 233 238 243 245
 261 262 264 265 266 276 286 327 328 329 333 334 335 337 344 348 363 366
 367 368 387 406 409 414 423 424 425 445 446 453 454 455 456 457 458 459
 460 461 467 472 473]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.42191780821917807, precision=0.05303030303030303, recall=0.7, f1=0.09859154929577466, roc_auc=0.42191780821917807)

info: 9
selected features: [  2  17  19  23  26  31  36  38  39  50  51  54  60  64  72  78  83  85
 105 114 115 118 119 120 121 123 124 125 126 127 130 132 139 144 156 163
 164 165 169 177 194 211 215 224 225 226 230 231 232 233 238 242 243 264
 265 267 274 276 283 284 292 327 328 329 333 334 335 336 337 344 348 353
 363 367 368 371 377 387 409 412 423 424 425 445 454 455 456 457 458 459
 460 461 467 471 473]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.5561643835616439, precision=0.07258064516129033, recall=0.9, f1=0.13432835820895522, roc_auc=0.5561643835616439)

score averages:
average balanced accuracy: 0.5282656449877585
average precision: 0.07069172317146233
average recall: 0.8645454545454545
average f1 score: 0.13060171493521133
average roc auc score: 0.5282656449877585
feature counts: Counter({31: 10, 38: 10, 39: 10, 60: 10, 115: 10, 120: 10, 121: 10, 230: 10, 231: 10, 233: 10, 243: 10, 276: 10, 328: 10, 337: 10, 363: 10, 387: 10, 409: 10, 425: 10, 454: 10, 455: 10, 457: 10, 459: 10, 460: 10, 461: 10, 64: 9, 78: 9, 123: 9, 125: 9, 127: 9, 232: 9, 327: 9, 329: 9, 333: 9, 348: 9, 367: 9, 458: 9, 473: 9, 368: 9, 2: 8, 5: 8, 36: 8, 83: 8, 85: 8, 117: 8, 118: 8, 119: 8, 124: 8, 126: 8, 131: 8, 215: 8, 334: 8, 335: 8, 336: 8, 423: 8, 424: 8, 445: 8, 467: 8, 51: 7, 144: 7, 187: 7, 225: 7, 226: 7, 262: 7, 267: 7, 35: 7, 54: 7, 163: 7, 164: 7, 263: 7, 264: 7, 33: 6, 50: 6, 82: 6, 177: 6, 274: 6, 284: 6, 472: 6, 17: 6, 165: 6, 366: 6, 19: 6, 130: 6, 456: 6, 3: 5, 25: 5, 26: 5, 146: 5, 173: 5, 260: 5, 283: 5, 53: 5, 265: 5, 414: 5, 105: 5, 377: 5, 132: 5, 169: 4, 207: 4, 444: 4, 446: 4, 15: 4, 23: 4, 161: 4, 168: 4, 114: 4, 134: 4, 470: 4, 344: 4, 211: 4, 59: 3, 103: 3, 133: 3, 245: 3, 306: 3, 352: 3, 34: 3, 37: 3, 112: 3, 166: 3, 244: 3, 52: 3, 171: 3, 72: 3, 96: 3, 194: 3, 399: 3, 406: 3, 6: 2, 139: 2, 286: 2, 261: 2, 364: 2, 116: 2, 30: 2, 32: 2, 242: 2, 250: 2, 316: 2, 345: 2, 361: 2, 192: 2, 404: 2, 266: 2, 106: 2, 292: 2, 224: 2, 238: 2, 77: 1, 86: 1, 107: 1, 408: 1, 469: 1, 58: 1, 275: 1, 320: 1, 369: 1, 427: 1, 67: 1, 68: 1, 195: 1, 203: 1, 362: 1, 451: 1, 122: 1, 191: 1, 296: 1, 8: 1, 162: 1, 310: 1, 365: 1, 378: 1, 403: 1, 12: 1, 91: 1, 104: 1, 318: 1, 397: 1, 410: 1, 18: 1, 79: 1, 135: 1, 159: 1, 234: 1, 287: 1, 384: 1, 73: 1, 76: 1, 188: 1, 201: 1, 398: 1, 434: 1, 443: 1, 468: 1, 453: 1, 156: 1, 353: 1, 371: 1, 412: 1, 471: 1})
feature stability score: 0.8783625730994152


training results for model: nb, selector function: f_classif, percentile: 100
info: 0
selected features: [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.5180272108843538, precision=0.0661764705882353, recall=0.9, f1=0.12328767123287672, roc_auc=0.5180272108843538)

info: 1
selected features: [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.54421768707483, precision=0.06944444444444445, recall=1.0, f1=0.12987012987012989, roc_auc=0.5442176870748299)

info: 2
selected features: [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.5316326530612245, precision=0.06818181818181818, recall=0.9, f1=0.1267605633802817, roc_auc=0.5316326530612244)

info: 3
selected features: [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.48785803237858033, precision=0.06818181818181818, recall=0.8181818181818182, f1=0.12587412587412586, roc_auc=0.4878580323785804)

info: 4
selected features: [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.5264632627646326, precision=0.07407407407407407, recall=0.9090909090909091, f1=0.136986301369863, roc_auc=0.5264632627646326)

info: 5
selected features: [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.45610211706102116, precision=0.06299212598425197, recall=0.7272727272727273, f1=0.11594202898550723, roc_auc=0.45610211706102116)

info: 6
selected features: [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.4810087173100872, precision=0.06716417910447761, recall=0.8181818181818182, f1=0.12413793103448276, roc_auc=0.4810087173100872)

info: 7
selected features: [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.4150684931506849, precision=0.05223880597014925, recall=0.7, f1=0.09722222222222221, roc_auc=0.4150684931506849)

info: 8
selected features: [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.4856164383561644, precision=0.06201550387596899, recall=0.8, f1=0.11510791366906474, roc_auc=0.4856164383561644)

info: 9
selected features: [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.47876712328767124, precision=0.061068702290076333, recall=0.8, f1=0.11347517730496454, roc_auc=0.47876712328767124)

score averages:
average balanced accuracy: 0.492476173532925
average precision: 0.06515379426953143
average recall: 0.8372727272727273
average f1 score: 0.12086640649435186
average roc auc score: 0.492476173532925
feature counts: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10, 19: 10, 20: 10, 21: 10, 22: 10, 23: 10, 24: 10, 25: 10, 26: 10, 27: 10, 28: 10, 29: 10, 30: 10, 31: 10, 32: 10, 33: 10, 34: 10, 35: 10, 36: 10, 37: 10, 38: 10, 39: 10, 40: 10, 41: 10, 42: 10, 43: 10, 44: 10, 45: 10, 46: 10, 47: 10, 48: 10, 49: 10, 50: 10, 51: 10, 52: 10, 53: 10, 54: 10, 55: 10, 56: 10, 57: 10, 58: 10, 59: 10, 60: 10, 61: 10, 62: 10, 63: 10, 64: 10, 65: 10, 66: 10, 67: 10, 68: 10, 69: 10, 70: 10, 71: 10, 72: 10, 73: 10, 74: 10, 75: 10, 76: 10, 77: 10, 78: 10, 79: 10, 80: 10, 81: 10, 82: 10, 83: 10, 84: 10, 85: 10, 86: 10, 87: 10, 88: 10, 89: 10, 90: 10, 91: 10, 92: 10, 93: 10, 94: 10, 95: 10, 96: 10, 97: 10, 98: 10, 99: 10, 100: 10, 101: 10, 102: 10, 103: 10, 104: 10, 105: 10, 106: 10, 107: 10, 108: 10, 109: 10, 110: 10, 111: 10, 112: 10, 113: 10, 114: 10, 115: 10, 116: 10, 117: 10, 118: 10, 119: 10, 120: 10, 121: 10, 122: 10, 123: 10, 124: 10, 125: 10, 126: 10, 127: 10, 128: 10, 129: 10, 130: 10, 131: 10, 132: 10, 133: 10, 134: 10, 135: 10, 136: 10, 137: 10, 138: 10, 139: 10, 140: 10, 141: 10, 142: 10, 143: 10, 144: 10, 145: 10, 146: 10, 147: 10, 148: 10, 149: 10, 150: 10, 151: 10, 152: 10, 153: 10, 154: 10, 155: 10, 156: 10, 157: 10, 158: 10, 159: 10, 160: 10, 161: 10, 162: 10, 163: 10, 164: 10, 165: 10, 166: 10, 167: 10, 168: 10, 169: 10, 170: 10, 171: 10, 172: 10, 173: 10, 174: 10, 175: 10, 176: 10, 177: 10, 178: 10, 179: 10, 180: 10, 181: 10, 182: 10, 183: 10, 184: 10, 185: 10, 186: 10, 187: 10, 188: 10, 189: 10, 190: 10, 191: 10, 192: 10, 193: 10, 194: 10, 195: 10, 196: 10, 197: 10, 198: 10, 199: 10, 200: 10, 201: 10, 202: 10, 203: 10, 204: 10, 205: 10, 206: 10, 207: 10, 208: 10, 209: 10, 210: 10, 211: 10, 212: 10, 213: 10, 214: 10, 215: 10, 216: 10, 217: 10, 218: 10, 219: 10, 220: 10, 221: 10, 222: 10, 223: 10, 224: 10, 225: 10, 226: 10, 227: 10, 228: 10, 229: 10, 230: 10, 231: 10, 232: 10, 233: 10, 234: 10, 235: 10, 236: 10, 237: 10, 238: 10, 239: 10, 240: 10, 241: 10, 242: 10, 243: 10, 244: 10, 245: 10, 246: 10, 247: 10, 248: 10, 249: 10, 250: 10, 251: 10, 252: 10, 253: 10, 254: 10, 255: 10, 256: 10, 257: 10, 258: 10, 259: 10, 260: 10, 261: 10, 262: 10, 263: 10, 264: 10, 265: 10, 266: 10, 267: 10, 268: 10, 269: 10, 270: 10, 271: 10, 272: 10, 273: 10, 274: 10, 275: 10, 276: 10, 277: 10, 278: 10, 279: 10, 280: 10, 281: 10, 282: 10, 283: 10, 284: 10, 285: 10, 286: 10, 287: 10, 288: 10, 289: 10, 290: 10, 291: 10, 292: 10, 293: 10, 294: 10, 295: 10, 296: 10, 297: 10, 298: 10, 299: 10, 300: 10, 301: 10, 302: 10, 303: 10, 304: 10, 305: 10, 306: 10, 307: 10, 308: 10, 309: 10, 310: 10, 311: 10, 312: 10, 313: 10, 314: 10, 315: 10, 316: 10, 317: 10, 318: 10, 319: 10, 320: 10, 321: 10, 322: 10, 323: 10, 324: 10, 325: 10, 326: 10, 327: 10, 328: 10, 329: 10, 330: 10, 331: 10, 332: 10, 333: 10, 334: 10, 335: 10, 336: 10, 337: 10, 338: 10, 339: 10, 340: 10, 341: 10, 342: 10, 343: 10, 344: 10, 345: 10, 346: 10, 347: 10, 348: 10, 349: 10, 350: 10, 351: 10, 352: 10, 353: 10, 354: 10, 355: 10, 356: 10, 357: 10, 358: 10, 359: 10, 360: 10, 361: 10, 362: 10, 363: 10, 364: 10, 365: 10, 366: 10, 367: 10, 368: 10, 369: 10, 370: 10, 371: 10, 372: 10, 373: 10, 374: 10, 375: 10, 376: 10, 377: 10, 378: 10, 379: 10, 380: 10, 381: 10, 382: 10, 383: 10, 384: 10, 385: 10, 386: 10, 387: 10, 388: 10, 389: 10, 390: 10, 391: 10, 392: 10, 393: 10, 394: 10, 395: 10, 396: 10, 397: 10, 398: 10, 399: 10, 400: 10, 401: 10, 402: 10, 403: 10, 404: 10, 405: 10, 406: 10, 407: 10, 408: 10, 409: 10, 410: 10, 411: 10, 412: 10, 413: 10, 414: 10, 415: 10, 416: 10, 417: 10, 418: 10, 419: 10, 420: 10, 421: 10, 422: 10, 423: 10, 424: 10, 425: 10, 426: 10, 427: 10, 428: 10, 429: 10, 430: 10, 431: 10, 432: 10, 433: 10, 434: 10, 435: 10, 436: 10, 437: 10, 438: 10, 439: 10, 440: 10, 441: 10, 442: 10, 443: 10, 444: 10, 445: 10, 446: 10, 447: 10, 448: 10, 449: 10, 450: 10, 451: 10, 452: 10, 453: 10, 454: 10, 455: 10, 456: 10, 457: 10, 458: 10, 459: 10, 460: 10, 461: 10, 462: 10, 463: 10, 464: 10, 465: 10, 466: 10, 467: 10, 468: 10, 469: 10, 470: 10, 471: 10, 472: 10, 473: 10})
feature stability score: 1.0


training results for model: nb, selector function: mutual_info_classif, percentile: 100
info: 0
selected features: [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.3976190476190476, precision=0.05, recall=0.7, f1=0.09333333333333332, roc_auc=0.3976190476190476)

info: 1
selected features: [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.5510204081632653, precision=0.07042253521126761, recall=1.0, f1=0.13157894736842107, roc_auc=0.5510204081632653)

info: 2
selected features: [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.4646258503401361, precision=0.058823529411764705, recall=0.8, f1=0.1095890410958904, roc_auc=0.46462585034013615)

info: 3
selected features: [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.42870485678704856, precision=0.05925925925925926, recall=0.7272727272727273, f1=0.10958904109589042, roc_auc=0.4287048567870486)

info: 4
selected features: [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.5856164383561644, precision=0.08333333333333333, recall=1.0, f1=0.15384615384615385, roc_auc=0.5856164383561644)

info: 5
selected features: [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.4810087173100872, precision=0.06716417910447761, recall=0.8181818181818182, f1=0.12413793103448276, roc_auc=0.4810087173100872)

info: 6
selected features: [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.5118306351183064, precision=0.072, recall=0.8181818181818182, f1=0.1323529411764706, roc_auc=0.5118306351183064)

info: 7
selected features: [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.5856164383561644, precision=0.07633587786259542, recall=1.0, f1=0.14184397163120568, roc_auc=0.5856164383561644)

info: 8
selected features: [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.5150684931506849, precision=0.0661764705882353, recall=0.9, f1=0.12328767123287672, roc_auc=0.5150684931506849)

info: 9
selected features: [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473]
hyperparameters: {'priors': (0.9336311423101468, 0.06636885768985322)}
scores: Scores(balanced_accuracy=0.5753424657534246, precision=0.07462686567164178, recall=1.0, f1=0.13888888888888887, roc_auc=0.5753424657534247)

score averages:
average balanced accuracy: 0.509645335095433
average precision: 0.0678142050442575
average recall: 0.8763636363636363
average f1 score: 0.12584479207036137
average roc auc score: 0.509645335095433
feature counts: Counter({0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 10, 9: 10, 10: 10, 11: 10, 12: 10, 13: 10, 14: 10, 15: 10, 16: 10, 17: 10, 18: 10, 19: 10, 20: 10, 21: 10, 22: 10, 23: 10, 24: 10, 25: 10, 26: 10, 27: 10, 28: 10, 29: 10, 30: 10, 31: 10, 32: 10, 33: 10, 34: 10, 35: 10, 36: 10, 37: 10, 38: 10, 39: 10, 40: 10, 41: 10, 42: 10, 43: 10, 44: 10, 45: 10, 46: 10, 47: 10, 48: 10, 49: 10, 50: 10, 51: 10, 52: 10, 53: 10, 54: 10, 55: 10, 56: 10, 57: 10, 58: 10, 59: 10, 60: 10, 61: 10, 62: 10, 63: 10, 64: 10, 65: 10, 66: 10, 67: 10, 68: 10, 69: 10, 70: 10, 71: 10, 72: 10, 73: 10, 74: 10, 75: 10, 76: 10, 77: 10, 78: 10, 79: 10, 80: 10, 81: 10, 82: 10, 83: 10, 84: 10, 85: 10, 86: 10, 87: 10, 88: 10, 89: 10, 90: 10, 91: 10, 92: 10, 93: 10, 94: 10, 95: 10, 96: 10, 97: 10, 98: 10, 99: 10, 100: 10, 101: 10, 102: 10, 103: 10, 104: 10, 105: 10, 106: 10, 107: 10, 108: 10, 109: 10, 110: 10, 111: 10, 112: 10, 113: 10, 114: 10, 115: 10, 116: 10, 117: 10, 118: 10, 119: 10, 120: 10, 121: 10, 122: 10, 123: 10, 124: 10, 125: 10, 126: 10, 127: 10, 128: 10, 129: 10, 130: 10, 131: 10, 132: 10, 133: 10, 134: 10, 135: 10, 136: 10, 137: 10, 138: 10, 139: 10, 140: 10, 141: 10, 142: 10, 143: 10, 144: 10, 145: 10, 146: 10, 147: 10, 148: 10, 149: 10, 150: 10, 151: 10, 152: 10, 153: 10, 154: 10, 155: 10, 156: 10, 157: 10, 158: 10, 159: 10, 160: 10, 161: 10, 162: 10, 163: 10, 164: 10, 165: 10, 166: 10, 167: 10, 168: 10, 169: 10, 170: 10, 171: 10, 172: 10, 173: 10, 174: 10, 175: 10, 176: 10, 177: 10, 178: 10, 179: 10, 180: 10, 181: 10, 182: 10, 183: 10, 184: 10, 185: 10, 186: 10, 187: 10, 188: 10, 189: 10, 190: 10, 191: 10, 192: 10, 193: 10, 194: 10, 195: 10, 196: 10, 197: 10, 198: 10, 199: 10, 200: 10, 201: 10, 202: 10, 203: 10, 204: 10, 205: 10, 206: 10, 207: 10, 208: 10, 209: 10, 210: 10, 211: 10, 212: 10, 213: 10, 214: 10, 215: 10, 216: 10, 217: 10, 218: 10, 219: 10, 220: 10, 221: 10, 222: 10, 223: 10, 224: 10, 225: 10, 226: 10, 227: 10, 228: 10, 229: 10, 230: 10, 231: 10, 232: 10, 233: 10, 234: 10, 235: 10, 236: 10, 237: 10, 238: 10, 239: 10, 240: 10, 241: 10, 242: 10, 243: 10, 244: 10, 245: 10, 246: 10, 247: 10, 248: 10, 249: 10, 250: 10, 251: 10, 252: 10, 253: 10, 254: 10, 255: 10, 256: 10, 257: 10, 258: 10, 259: 10, 260: 10, 261: 10, 262: 10, 263: 10, 264: 10, 265: 10, 266: 10, 267: 10, 268: 10, 269: 10, 270: 10, 271: 10, 272: 10, 273: 10, 274: 10, 275: 10, 276: 10, 277: 10, 278: 10, 279: 10, 280: 10, 281: 10, 282: 10, 283: 10, 284: 10, 285: 10, 286: 10, 287: 10, 288: 10, 289: 10, 290: 10, 291: 10, 292: 10, 293: 10, 294: 10, 295: 10, 296: 10, 297: 10, 298: 10, 299: 10, 300: 10, 301: 10, 302: 10, 303: 10, 304: 10, 305: 10, 306: 10, 307: 10, 308: 10, 309: 10, 310: 10, 311: 10, 312: 10, 313: 10, 314: 10, 315: 10, 316: 10, 317: 10, 318: 10, 319: 10, 320: 10, 321: 10, 322: 10, 323: 10, 324: 10, 325: 10, 326: 10, 327: 10, 328: 10, 329: 10, 330: 10, 331: 10, 332: 10, 333: 10, 334: 10, 335: 10, 336: 10, 337: 10, 338: 10, 339: 10, 340: 10, 341: 10, 342: 10, 343: 10, 344: 10, 345: 10, 346: 10, 347: 10, 348: 10, 349: 10, 350: 10, 351: 10, 352: 10, 353: 10, 354: 10, 355: 10, 356: 10, 357: 10, 358: 10, 359: 10, 360: 10, 361: 10, 362: 10, 363: 10, 364: 10, 365: 10, 366: 10, 367: 10, 368: 10, 369: 10, 370: 10, 371: 10, 372: 10, 373: 10, 374: 10, 375: 10, 376: 10, 377: 10, 378: 10, 379: 10, 380: 10, 381: 10, 382: 10, 383: 10, 384: 10, 385: 10, 386: 10, 387: 10, 388: 10, 389: 10, 390: 10, 391: 10, 392: 10, 393: 10, 394: 10, 395: 10, 396: 10, 397: 10, 398: 10, 399: 10, 400: 10, 401: 10, 402: 10, 403: 10, 404: 10, 405: 10, 406: 10, 407: 10, 408: 10, 409: 10, 410: 10, 411: 10, 412: 10, 413: 10, 414: 10, 415: 10, 416: 10, 417: 10, 418: 10, 419: 10, 420: 10, 421: 10, 422: 10, 423: 10, 424: 10, 425: 10, 426: 10, 427: 10, 428: 10, 429: 10, 430: 10, 431: 10, 432: 10, 433: 10, 434: 10, 435: 10, 436: 10, 437: 10, 438: 10, 439: 10, 440: 10, 441: 10, 442: 10, 443: 10, 444: 10, 445: 10, 446: 10, 447: 10, 448: 10, 449: 10, 450: 10, 451: 10, 452: 10, 453: 10, 454: 10, 455: 10, 456: 10, 457: 10, 458: 10, 459: 10, 460: 10, 461: 10, 462: 10, 463: 10, 464: 10, 465: 10, 466: 10, 467: 10, 468: 10, 469: 10, 470: 10, 471: 10, 472: 10, 473: 10})
feature stability score: 1.0


